# mybatis-plus-learn

./: pom.xml
src/main/java/com/sukai/: Application.java
src/main/java/com/sukai/configuration/: HttpResult.java  MyBatisPlusConfig.java  ResultCodeEnum.java
src/main/java/com/sukai/controller/: UserController.java
src/main/java/com/sukai/demo/caseI/: MyMapperProxy.java  UserMapper.java
src/main/java/com/sukai/dictionarymanagement/city/controller/: RegionController.java
src/main/java/com/sukai/dictionarymanagement/city/entity/: D404City.java
src/main/java/com/sukai/dictionarymanagement/city/mapper/: D404CityMapper.java
src/main/java/com/sukai/dictionarymanagement/country/controller/: CountryController.java
src/main/java/com/sukai/dictionarymanagement/country/domain/: CountryDomain.java
src/main/java/com/sukai/dictionarymanagement/country/entity/: D403Country.java
src/main/java/com/sukai/dictionarymanagement/country/mapper/: D403CountryMapper.java
src/main/java/com/sukai/dictionarymanagement/country/request/: CountryRequest.java
src/main/java/com/sukai/dictionarymanagement/country/service/: CountryService.java
src/main/java/com/sukai/dictionarymanagement/country/service/impl/: CountryServiceImpl.java
src/main/java/com/sukai/dictionarymanagement/province/controller/: ProvinceController.java
src/main/java/com/sukai/dictionarymanagement/province/entity/: D404Province.java
src/main/java/com/sukai/dictionarymanagement/province/mapper/: D404ProvinceMapper.java
src/main/java/com/sukai/dictionarymanagement/province/service/: ProvinceService.java
src/main/java/com/sukai/dictionarymanagement/region/entity/: Region.java
src/main/java/com/sukai/dictionarymanagement/region/mapper/: CoreRegionMapper.java
src/main/java/com/sukai/dictionarymanagement/region/service/: RegionService.java
src/main/java/com/sukai/dictionarymanagement/region/service/impl/: RegionServiceImpl.java
src/main/java/com/sukai/entity/: SysRole.java  User.java
src/main/java/com/sukai/mapper/: SysRoleMapper.java  UserMapper.java
src/main/java/com/sukai/rest/request/: QueryWrapper.java
src/main/java/com/sukai/utils/: CopyUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysRoleMapper.xml
src/main/resources/mapper/dictionarymanagement/city/: D404CityMapper.xml
src/main/resources/mapper/dictionarymanagement/country/: D403CountryMapper.xml
src/main/resources/mapper/dictionarymanagement/province/: D404ProvinceMapper.xml
src/main/resources/mapper/dictionarymanagement/region/: RegionMapper.xml
src/test/java/com/sukai/: MybatisTest.java
